<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban board</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <style>
        body{
    background: fixed;
    
}
.container-fluid{
    margin: 8vh;
    
    background-color: chartreuse;
}
h2{
    display: block;
    text-align: center;
}
.todo-main{
    padding: 0 1vw;
    padding-bottom: 8vh;
}
.todo{
    margin-top: -4vh;
} 
.sortable {
     list-style-type: none; 
     padding:2px; 
     min-height:30px; 
     border-radius: 5px; 
}
.card{
    padding: 2vh;
    margin-bottom:2vh;
    background-color: chocolate;
    font-size: 1.25rem;
}


.input_div{
    padding-left: 1vw;
    display: flex;
    font-family: 'Lucida Sans';
}
.input_div .input{
    padding-left: 10px;
    height: 50px;
    width: 25vw;
    outline: none;
    font-size: 1rem;
    border-radius: 15px;
    margin: .2rem;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(78, 109, 16);
}

.addButton{
    height: 50px;
    width: 50px;
    outline: none;
    font-size: 1rem;
    border-radius: 15px;
    margin: .25rem;
    margin-left: .5rem;
    border: none;
    color: rgb(158, 224, 114);
    cursor: pointer;
    background-color: rgb(253, 250, 250);
}
.addButton:hover{
    opacity: 0.5;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 my-3">
                <div class="todo-main card bg-light">
                    <div class="card-title">
                        <h2 class="todo bg-success text-white">TODO</h2>
                        <ul class="sortable connectedSortable">
                            <li class="card ">Activity A1</li>
                            <li class="card">Activity A2</li>
                            <li class="card">Activity A3</li>
                          </ul>
                    </div>
                    <div class="card-footer">
                        <div class="input_div">
                            <input class="input" type="text" placeholder="Add new item">
                            <button class="addButton"><i class="fas fa-plus"></i></button>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="todo-main card bg-light">
                    <div class="card-title">
                        <h2 class="todo bg-success text-white">PROGRESS</h2>
                        <ul class="sortable connectedSortable">
                            <li class="card ">Activity B1</li>
                            <li class="card">Activity B2</li>
                          </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="todo-main card bg-light">
                    <div class="card-title">
                        <h2 class="todo bg-success text-white">DONE</h2>
                        <ul class="sortable connectedSortable">
        
                          </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script>
        $(function() {
          $( ".sortable" ).sortable({
            connectWith: ".connectedSortable",
            receive: function( event, ui ) {
              $(this);
            }
          }).disableSelection();
          $('.addButton').click(function() {
              var txtNewItem = $('.input').val();
              $(this).closest('div.container-fluid').find('ul').append('<li class="card">'+txtNewItem+'</li>');
          });    
        });
        </script>      
</body>
</html>